<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Item">
  <TemplateData>
    <DefaultName>service</DefaultName>
    <Name>Angular Service</Name>
    <Description>Creates Angular 4/5 Service TypeScript file</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <TemplateID>AspNetCore.Angular.Service-{6cc26e42-a715-436e-96c1-7e683de6e4e3}</TemplateID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>151</SortOrder>
    <ShowByDefault>false</ShowByDefault>
    <Icon>Angular.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$serviceFileName$" ReplaceParameters="true">service.service.ts</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AngularWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1375f77bdf30b87e</Assembly>
    <FullClassName>AngularWizards.AngularService.AngularServiceWizard</FullClassName>
  </WizardExtension>
</VSTemplate>