<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Item">
  <TemplateData>
    <DefaultName>my.component</DefaultName>
    <Name>Angular Component CSS Stylesheet</Name>
    <Description>Creates Angular 4+ component CSS stylesheet file</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <TemplateID>AspNetCore.Angular.Component.Css-{6cc26e42-a714-436e-96c1-7e689de6e4e3}</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>101</SortOrder>
    <ShowByDefault>true</ShowByDefault>
    <Icon>Angular.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$compFolderName$$compTemplateFileName$" ReplaceParameters="true">component.component.html</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$compFolderName$$compClassFileName$" ReplaceParameters="true">component.component.ts</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$compFolderName$$compStyleFileName$" ReplaceParameters="true">component.component.scss</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$compFolderName$$compTestFileName$" ReplaceParameters="true">component.component.spec.ts</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AngularWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=27dc356ccc4904c6</Assembly>
    <FullClassName>AngularWizards.AngularComponent.AngularComponentCssStylesWizard</FullClassName>
  </WizardExtension>
</VSTemplate>