<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
            Type="Item">
  <TemplateData>
    <DefaultName>my.module</DefaultName>
    <Name>Angular Module</Name>
    <Description>Creates Angular 4/5 Module TypeScript file
    </Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <TemplateID>AspNetCore.Angular.Module-{6cc26e42-a715-436e-96c1-7e689de6e4e3}</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>105</SortOrder>
    <ShowByDefault>true</ShowByDefault>
    <Icon>Angular.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$moduleFileName$" ReplaceParameters="true">module.module.ts</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AngularWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1375f77bdf30b87e</Assembly>
    <FullClassName>AngularWizards.AngularModule.AngularModuleWizard</FullClassName>
  </WizardExtension>
</VSTemplate>